<!DOCTYPE html>
<html lang="en">

<head>


  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Document</title>

  <link rel="stylesheet" href="Index.css">
  <link rel="stylesheet" href="/path/to/flickity.css" media="screen">
  <script src="https://kit.fontawesome.com/0127e58d76.js" crossorigin="anonymous"></script>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
  $(document).ready(function () {
    $("#flip").click(function () {
      $("#panel").slideToggle("slow");
    });
  });
</script>

<body>

  <!DOCTYPE html>
  <!-- Created By CodingLab - www.codinglabweb.com -->
  <html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <!--------- <title>Responsive Navigation Menu</title>------>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>

  <body>

    <!-- Navigation Bar -->
    <nav>
      <div class="logo">
        <img src="hotel_logo.png" style="height: 4rem;width: 100%;display: block;" alt="logo.png">
      </div>
      <input type="checkbox" id="click">
      <label for="click" class="menu-btn">
        <i class="fas fa-bars"></i>
      </label>
      <ul>

        <li><a href="#">HOMEOWNERS</a></li>
        <li><a href="#">RELATORS</a></li>
        <li><a href="#">TECHNICIANS</a></li>
        <li><a href="#">PLANS & POLICIES</a></li>
        <li><a href="#">REVIEWS</a></li>
        <li><a href="#">ABOUT US</a></li>
      
























      

      </ul>
    </nav>
    <!-- // -->


    <!-- First Content -->
    <div class="container">
      <div class="item">
        <div class="col" style="position: relative;top: 4rem;">
          <h1>Simplify Home Ownership with a Home Warranty.</h1>

          <p>Protect your homes most valuable systems and appliances. Starting at $1/day.</p>
        </div>
        <form>
          <input type="text" placeholder="Enter Zipe Code">
          <button type="button" class="button">GET YOUR QUOTE</button>
        </form>
      </div>
      <div class="item2">
        <img src="Home2.jpg" alt="pic">
      </div>
    </div>
    <!-- // -->
    <div class="banner">
      <div class="inner-banner">
        <div class="img">
          <img src="bar.png" alt="clock.png">
        </div>
        <h2>Get Covered in Minutes</h2>
        <p>Guard your systems, appliances—or for our best value—both. Starting at $1/day</p>
      </div>
      <div class="inner-banner">
        <div class="img">
          <img src="chair2.png" alt="headphone.png">
        </div>
        <h2>Submit a Claim</h2>
        <p>Submit your claim by phone or online. 24 hours a day, 7 days a week, 365 days a year.</p>
      </div>
      <div class="inner-banner">
        <div class="img">
          <img src="chair.png" alt="">
        </div>
        <h2>Help is on the Way</h2>
        <p>Pay your service call fee and manage your claim online. We'll try to have a technician to you within 24-48
          hours*.</p>
      </div>
      <div>
        <p>*majority of claims have a technician on site within 24-48 business hours.</p>
      </div>
    </div>
    </div>

    <div class="warrenty">
      <div class="inner-warrenty1">
        <img src="delivery.jpeg" alt="section.png">
      </div>
      <div class="inner-warrenty2">
        <div class="inner-heading">
          <h3> A new kind of home warrenty provider.</h3>
          <p style="color: white;">Here’s how we keep costs low and service top-notch:</p>
          <ul>
            <li>
             
              <span>We’ve negotiated volume discounts direct from our suppliers and pass the savings on to you.</span>
            </li>
            <li>
             
              <span>Our sophisticated technology allows us (and you) to track claims and service instantaneously.</span>
            </li>
            <li>
            
              <span>
                We pay our technicians in full, on time. Believe it or not, that’s pretty rare.
              </span>
            </li>
          </ul>
        </div>
      </div>
    </div>



    <div class="block">
      <div class="services">

        <img src="Old money.jpeg" alt="Group.png">

        <h4>The Best Service at Fair Rates</h4>

        <p>Our 10,000 LHG-certified techs pass a rigorous 10-point vetting process, and are backed by our 60-day
          workmanship warranty.</p>
      </div>
      <div class="services">

        <img src="Old money.jpeg" alt="Group.png">
        <h4>Licensed & Regulated</h4>
        <p>You might be surprised that many providers are not licensed for home warranties in the states they
          operate—LHG is.</p>
      </div>
      <div class="services">

        <img src="Old money.jpeg" alt="Group.png">
        <h4>No Commitment</h4>
        <p>30-day money-back guarantee. After that, receive a prorated refund of your contract fee.</p>
      </div>
    </div>






    <div class="page-title">
      <h3>The Most Consumer Centric Home Warranty Provider.</h3>
      <p>You don't have to take our word for it. Homeowners across the country choose, trust, and recommended Liberty
        Home Guard Home Warranty above all others.</p>
    </div>


    <div class=" most-consumer spacing">
      <div class="inner-spacing">
        <p>" I spoke with Eric about home warranty insurance. He was very patient and informative. He helped
          me make the
          best
          decision based on my needs and interests. I feel satisfied with the support I received and look
          forward to
          developing a
          positive consumer relationship with the company.</p>
        <div class="content-bottom">
          <div class="author">
            <span>-Dale O</span><br>
            <span>BBB</span>
          </div>
          <div class="star">
            <i class="fas fa-star checked"></i>
            <i class="fas fa-star checked"></i>
            <i class="fas fa-star checked"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
        </div>
      </div>
      <div class="inner-spacing">
        <p>" I spoke with Eric about home warranty insurance. He was very patient and informative. He helped
          me make the
          best
          decision based on my needs and interests. I feel satisfied with the support I received and look
          forward to
          developing a
          positive consumer relationship with the company.</p>
        <div class="content-bottom">
          <div class="author">
            <span>-Dale O</span><br>
            <span>BBB</span>
          </div>
          <div class="star">
            <i class="fas fa-star checked"></i>
            <i class="fas fa-star checked"></i>
            <i class="fas fa-star checked"></i>
            <i class="fas fa-star checked"></i>

            <i class="fas fa-star "></i>
          </div>
        </div>

      </div>
      <div class="inner-spacing">
        <p>" I spoke with Eric about home warranty insurance. He was very patient and informative. He helped
          me make the
          best
          decision based on my needs and interests. I feel satisfied with the support I received and look
          forward to
          developing a
          positive consumer relationship with the company.</p>
        <div class="content-bottom">
          <div class="author">
            <span>-Dale O</span><br>
            <span>BBB</span>
          </div>
          <div class="star">
            <i class="fas fa-star checked"></i>
            <i class="fas fa-star checked"></i>
            <i class="fas fa-star checked"></i>
            <i class="fas fa-star checked"></i>
            <i class="fas fa-star checked"></i>
          </div>
        </div>
      </div>
    </div>


    <div class="what_we_are_spacing">
      <div class="what_we_are_heading"> 
        <h3>What we do?</h3>
      </div>
    </div>

    <div class="page">
      <div class="inner_page">
        <div class="para">
          <p style="intro">Citizens Home Warranty has both Construction and real estate roots, which allows us to be
            highly assertive
            towards the customers we service. CHW is the only Home Warranty company that properly vets and hires
            qualified technicians, which means when giving us a call you can expect to feel peace mind knowing a company
            employed technician will be on their way. By keeping in-house employees we can guarantee unrivaled
            standards.</p>
        </div>
      </div>
      <div class="inner_page">
        <div class="black">
          <img src="bed.png" alt="what.png">
        </div>
      </div>
    </div>


    <div class="nxt_inner">
      <div class="nxt_inner_page">
        <img src="delivery.jpeg" alt="205.png">
      </div>
      <div class="nxt_inner_page">
        <h3>Here we run our operations:</h3>
        <ul>
          <li><b>Over 15 years of experience in the industry - </b>Making sure we
            understand how to service your needs.</li>
          <li><b>Trucks and local warehouses fully stocked* –</b>This ensures no waiting
            time in the situation a replacement is needed.</li>
          <li><b>Licensed, bonded, and insured employees –</b>This ensures no issues
            when it comes to liability</li>
          <li><b>Drug-free workplace with criminal background checks –</b>This will give
            you peace of mind when having one of our technicians in your home.</li>
          <li><b>No service fee* –</b>You pay no service fee*</li>
          <li><b>In-house employee technicians –</b>Professionally vetted and instructed
            on how to work in your home.</li>
          <li><b>Emergency service available –</b>We do offer same day emergency
            services.</li>
        </ul>
        <p><b>We look forward to keeping your home a safe haven by providing
            complete protection of all of your appliance and home systems!</b></p>
        <p><b>Our company mission:</b> We protect your home as if it were one of our own.</p>
      </div>
    </div>

    <div class="what_we_are_heading">
      <h3>Blog</h3>
    </div>

    <div class="blog">
      <div class="inner-blog">
        <div class="image">
          <img src="Old money.jpeg" alt="blog1.png">
        </div>
        <h4>10 Quick Tips for Cleaning Your Washing Machine</h4>
        <div class="date_wrap">
          <div class="date"><i class="fas fa-calendar-alt"></i>
            <span>December 15, 2015</span>
          </div>
          <div class="comments"><i class="far fa-comments"></i>
            <span>No Comments</span>
          </div>
        </div>
        <div class="text">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos blanditiis, mollitia pariatur similique
            fugiat delectus perspiciatis. Hic facilis natus enim odit.</p>
        </div>
        <button class="btn btn-primary">Read More</button>
      </div>




      <div class="inner-blog">
        <div class="image">
          <img src="Old money.jpeg" alt="blog2.png">
        </div>
        <h4>A Step-By-Step Procedure for Cleaning Air Dusts and Vents</h4>
        <div class="date_wrap">
          <div class="date"><i class="fas fa-calendar-alt"></i>
            <span>December 15, 2015</span>
          </div>
          <div class="comments"><i class="far fa-comments"></i>
            <span>No Comments</span>
          </div>
        </div>
        <div class="text">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quasi exercitationem voluptatum, alias sunt
            unde rerum velit hic iusto sint sapiente nostrum.</p>
        </div>
        <button class="btn btn-primary">Read More</button>
      </div>



      <div class="inner-blog">
        <div class="image">
          <img src="Old money.jpeg">
        </div>
        <h4>10 Quick Tips for Cleaning Your Washing Machine</h4>
        <div class="date_wrap">
          <div class="date"><i class="fas fa-calendar-alt"></i>
            <span>December 15, 2015</span>
          </div>
          <div class="comments"><i class="far fa-comments"></i>
            <span>No Comments</span>
          </div>
        </div>
        <div class="text">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, quam ipsam. Ea quo illo nemo maiores omnis
            molestias neque explicabo dolorem officiis.</p>
        </div>
        <button class="btn btn-primary">Read More</button>
      </div>
    </div>
    <div class="button_wrap">
      <a href="#" class="button_blue">Load More Posts</a>
    </div>


    <div class="get_in">
      <div class="get_out">
        <a href="#" class="red">GET YOUR QUOTE</a>
      </div>
      <div class="get_out_1">
        <a href="#" class="blue">OUR PLANS & POLICIES</a>
      </div>
    </div>


    <div class="need_help">
      <div class="container">
        <ul>
          <li>Need help?</li>
          <li>Talk to our Citizens Home Warranty Agents 24/7.</li>
          <li class="number">(123) 123-2345</li>
        </ul>
      </div>
    </div>

    <div class="footer">

      <div class="footer-top">
        <h5>HOME WARRANTY</h5>
        <ul> <br>
          <li>Realtor Center</li> <br>
          <li>Technicians And Service Providers</li> <br>
          <li>Our Plans</li> <br>
          <li>Home Appliance Warrenty</li> <br>
          <li>Home System Warranty</li> <br>
          <li>Home Optional Coverage Warranty</li> <br>
          <li>Appliance Brands</li> <br>
          <li> Top Questions</li> <br>
          <li> Coupons & Promotions</li> <br>
        </ul>
      </div>

      <div class="footer-top">
        <h5>OUR COMPANY</h5>
        <ul> <br>
          <li>About Us</li> <br>
          <li>Store</li> <br>
          <li>FAQ</li> <br>
          <li>Home Learning Center</li> <br>
          <li>Press</li> <br>
          <li>Privacy Policy</li> <br>
          <li>Terms Of Use</li> <br>

        </ul>
      </div>



      <div class="footer-top">
        <h5>HOME WARRANTY</h5>
        <ul> <br>
          <li>Blog1</li> <br>
          <li>Blog2</li> <br>
          <li>blog3</li> <br>
          <li>Blog4</li> <br>
        </ul>
      </div>



      <div class="footer-top">
        <h5>CONTACT</h5>
        <ul> <br>
          <li>
            <i class=" fa fa-solid fa-envelope"></i> &nbsp;
            <span>tyagihritik041@gmail.com</span>
          </li> <br>
          <li>
            <i class="fa fa-solid fa-phone-flip"></i>
            <span>91-8287767989</span>
          </li> <br>
          <h5>
            CONNECT WITH US
            <h5>
              <br>
              <li>
                <a href="#"><i class=" fa fa-fw brands fa-facebook-f"></i></a>
                <a href="#"><i class=" fa fa-fw brands fa-twitter"></i></a>
                <a href="#"><i class=" fa fa-fw brands fa-instagram"></i></a>
                <a href="#"><i class=" fa fa-fw brands fa-github"></i></a>
              </li> <br>
      </div>

    </div>

    <div class="last-part">
      <div class="part1">
        <img src="hotel_logo.png" style="height:auto; width:"10rem" alt="logo.png">
        <p>&copy; 2022 Citizens Home Warranty. All rights reserved.</p>
        <img src="Capture.PNG"
          style="height: auto; width: 15rem;" alt="payment.png">
      </div>
    </div>


  </body>

  </html>