

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}
nav{
  display: flex;
  height: 80px;
  width: 100%;
  /* background: #1b1b1b; */
  align-items: center;
  justify-content: space-between;
  padding: 0 50px 0 100px;
  /* flex-wrap: wrap; */
}
nav .logo{
  color: #016DB5;
  font-size: 35px;
  font-weight: 600;
  /* width: 50%; */
  /* height: 200px; */
  overflow: hidden;
}

@media (max-width: 1100px){
  .logo{
  height: 4rem;
  }
}
nav ul{
  display: flex;
  /* flex-wrap: wrap; */
  list-style: none;
  margin-right: 6rem;
}

nav ul li a{
  color: #016DB5;
  text-decoration: none;
  font-size: 16px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
 
  transition: all 0.3s ease;
}

nav ul li a:hover{
  color: #ff3535;
  /* background: #fff; */
}
nav .menu-btn i{
  color: black;
  font-size: 22px;
  cursor: pointer;
  display: none;
}
input[type="checkbox"]{
  display: none;
}
@media (max-width: 1000px){
  nav{
    padding:  40px 0 50px;
  }
}
@media (max-width: 1100px) {
  nav .menu-btn i{
    display: block;
  }
  #click:checked ~ .menu-btn i:before{
    content: "\f00d";
  }
  nav ul{
    position: fixed;
    top: 80px;
    left: -100%;
    background: #111;
    height: 100vh;
    /* width: 100%; */
    text-align: center;
    display: block;
    /* transition: all 0.3s ease; */
    background-color: white;
  }
  #click:checked ~ ul{
    left: 0;
  }
  nav ul li{
    width: 100%;
    margin: 40px 0;
  }
  nav ul li a{
    width: 100%;
    margin-left: -100%;
    display: block;
    font-size: 20px;
    /* transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55); */
  }
  #click:checked ~ ul li a{
    margin-left: 0px;
  }
  nav ul li a.active,
  nav ul li a:hover{
    background: none;
    color: red;
  }
}
.content{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: -1;
  width: 100%;
  padding: 0 30px;
  color: #1b1b1b;
}
.content div{
  font-size: 40px;
  font-weight: 700;
}
.btn{
  background-color: red;
  color: white;
  border: none;
  border-radius: 4rem;
  width: 5rem;
  /* font-size: 1.1rem; */
}

.container{
/* background-color: #016DB5; */
height: 314px;
/* width: 900px; */
display: grid;
/* grid-template-rows: repeat(2,1fr);
grid-template-columns: repeat(2,1fr); */
grid-template-columns: repeat(auto-fit,minmax(250px,1fr));

}
.item{
background-color:#016DB5;
/* height: 122px; */
/* width: 122px; */
}
.item2{
background-color:#016DB5;
/* height: 122px; */
/* width: 122px; */
}
.item h1{
  padding: 10px 40px;
    font-size: 43px;
    margin: 0px;
    font-weight: bold;
    max-width: 100%;
    color: white;
    margin-top: -2rem;
    line-height: 55px;
}
.item p{
  padding: 10px 40px;
  
  margin: 0px;
 
  max-width: 100%;
  color: white;
  margin-top: 1rem;
  font-size: 15px;
}
img{
  height: 100%;
  object-fit: cover;
  display: inline-block;
  max-width: 100%;
  vertical-align: middle;
  border-style: none;
}
form{
  padding: 20px 35px;
  display: flex;
  font-size: inherit;
  margin-top: 4rem;
}
input{
  min-height: 40px;
  outline: none;
  padding: 10px 5px;
  font-size: 1rem;
}
button{
  border: none;
  outline: none;
  border-radius: unset;
  color: white;
  cursor: pointer;
  background-color: #ff3535;
  padding: 10px 20px;
  line-height: 1;
  text-transform: uppercase;
  position: relative;
  z-index: 1;
  overflow: hidden;
}
@media only screen and (max-width: 768px) {
  .container  {
    grid-template-rows:1fr;
grid-template-columns: 1fr;
max-width: 100%;
object-fit: cover;

  }
 h1{
   font-size: 35px;
 }
   p{
    font: 14px;
  }
 
}

.banner{
  /* background-color: red; */
  height: auto;
  display: flex;
justify-content: center;
align-items: center;
flex-wrap: wrap;
padding: 40px 0;
}
.inner-banner{
  /* background-color: aqua; */
  height: auto;
  width: 25rem;
  margin: 3rem;
  /* padding: 10px; */
    text-align: center;
    /* max-width: 33.333%; */
    box-shadow: rgb(0 0 0 / 5%) 0px 6px 24px 0px, rgb(0 0 0 / 8%) 0px 0px 0px 1px;
    border-radius: 5px;
    /* margin: 5px; */
    padding: 10px;
}
@media only screen and (max-width: 1225px) {
  .container  {
  height: auto;
  display: flex;
  flex-wrap: wrap-reverse;
  }
}

  @media only screen and (max-width:768px){
    .inner-banner{
      width: auto;
    }
  }
   h2{
     color: #016DB5;
     font-size: 22px;
     padding: 1rem 0;
   }
   .inner-banner p{
    padding: 20px;
    text-align: center;
    color: #000;
    margin-bottom: 15px;
    font-size: 15px;
   }
   .inner-banner img{
     height: auto;
   }
   .img{
    background-color: #016DB5;
    border-radius: 4px;
    width: 147px;
    /* height: 122px; */
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    box-shadow: 0 3px 6px #00000029;
    vertical-align: middle;
    border-style: none;
   }

   @media only screen and (max-width: 768px) {
   .inner-banner p  {
  font-size: 14px;
  text-align: center;
      }
    
  }
     .warrenty{
       /* background-color: red; */
       height: auto;
       display: flex;
       gap: 2rem;
       justify-content: center;
       align-items: center;
       flex-wrap: wrap;
    }


     .inner-warrenty2{
       height: 35rem;
       width: 55rem;
       display: flex;
       justify-content: center;
       align-items: center;
       background-color: #016DB5;
       margin-left: -6rem;
     }
  .inner-heading h3{
       font-size: 35px;
       color: white;
       padding: 15px 0;
  }
  .inner-heading p{
    padding-bottom: 15px;
  }
  .inner-heading ul li{
    display: flex;
    align-items: center;
    margin-bottom: 15px
  }
  @media only screen and (max-width: 1200px) {
    .inner-warrenty2  {
     width: auto;
     margin-left: 0;
       }
     .inner-heading h3,p{
              text-align: center;
     }
   }
    
  
ul{
  list-style: none;
  color: white;
  padding-right: 0;
  margin-top: 0;
  /* margin-bottom: 1rem; */
}
 ul li{
   display: flex;
   align-items: center;
 }

 .block{
   /* background-color: red; */
   height: auto;
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 2rem;
   flex-wrap: wrap;
   margin-top: 4rem;
 }
 .services{
   /* background-color: aqua; */
   height: 21rem;
   width: 24rem;
   margin: 10px;
    /* width: 33.333%; */
    box-shadow: rgb(0 0 0 / 5%) 0px 6px 24px 0px, rgb(0 0 0 / 8%) 0px 0px 0px 1px;
    border-radius: 5px;
    border-radius: 5px;
}

  @media screen and (max-width: 1200px){
    .services{
      width: 35rem;
      height: 20rem;
     }
     .services img{
      width: 35rem;
     }
    .services p{
      min-width: 34rem;
    
    }
  }  

.services img{
  height: 15rem;
  width: 100%;
  opacity: 0.5;
}
.services p{
 
  font-size: 16px;
  margin-left: 1rem;
  position: relative;
  bottom: 1rem;
  width: 23rem;
  
 
}
.services h4{
  
  font-size: 24px;
  position: relative;
  bottom: 4rem;
  left: 1rem;
  color: white;
  text-align: center;
}

.page-title{
  padding-bottom: 35px;
}
.page-title h3{
  padding: 15px 0;
  font-size: 35px;
    color: #016DB5;
    line-height: 1.3;
    margin: 0;
    font-weight: bold;
    text-align: center;
    margin-top: 4rem;
}
@media screen and (max-width: 1200px){
  .page-title h3{
   font-size: 25px;
   }
  }
.page-title p{
  text-align: center;
  padding: 15px 0;
  width: 100%;
    text-align: center;
    padding: 15px 0;
    margin-right: auto;
    margin-left: auto;
    max-width: 767px;
  
}

.content-bottom{
  display: flex;
    padding: 20px 0 10px;
    justify-content: space-between;
    align-items: center;
}
.spacing{
  /* background-color: red; */
 height: auto;
 width: 100%;
 display: flex;
 align-items: center;
 justify-content: center;
flex-wrap: wrap;
gap: 1rem;
}

@media screen and (max-width: 1200px){
  .inner-spacing {
     height: 14rem;
     width: 34rem;
   }
  }

.swiper {
  width: 100%;
  height: 100%;
}
.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.inner-spacing{
  height: 18rem;
  width: 25rem;
  /* background-color: aqua; */
  box-shadow: rgb(0 0 0 / 5%) 0px 6px 24px 0px, rgb(0 0 0 / 8%) 0px 0px 0px 1px;
    border-radius: 5px;
    margin: 5px;
    padding: 40px 15px;
}
.inner-spacing  p{
  margin-bottom: 15px;
    margin-top: 0;
    /* text-align: center; */
    font-size: 1rem;
}
.author:first-child{
  font-weight: bold;
}
.star{
  color: #ff3535;
}

.black{
  height: 30rem;
}


.what_we_are_spacing{
  /* background-color: red; */
  height: 5rem;
}
.what_we_are_heading h3{
  padding: 15px 0;
  font-size: 35px;
  color: #016DB5;
  line-height: 1.3;
  margin: 0;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 6rem;
}

.page{
  height: auto;
  /* background-color: red; */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
  margin-top: 1rem;
  
}

.para{
  height: auto;
  width: 34rem;
  /* background-color: aqua; */
  display: flex;
  align-items: center;
  font-size: 18px;
  margin-bottom: 15px;
  margin-top: 0;
  padding: 20px 25px;
}

@media screen and (max-width: 1200px){
  .what_we_are_heading h3 {
   font-size: 25px;
   }
   .page{
     flex-wrap: wrap-reverse
   }
  }

.nxt_inner{
  /* background-color: red; */
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  background-color: #F2F2F2;
  margin-top: 4rem;
  padding: 40px 0;
}
@media screen and (max-width: 768px){
  .nxt_inner_page h3 {
      font-size: 18rem;
   }
   .nxt_inner_page ul{
     list-style-type: disc;
   }
  } 
.nxt_inner_page{
  /* background-color: aqua; */
  /* height: 30rem; */
  width: 38rem;
  margin-top: 3rem;
}
.nxt_inner_page h3{
  padding-bottom: 20px;
  font-size: 24px;
  font-weight: bold;
 color: #016DB5;
 line-height: 1.3;
 margin-left: 2rem;
 font-weight: bold;
}
.nxt_inner_page  ul{
  padding-left: 25px;
  padding-right: 0;
  margin-top: 0;
  margin-bottom: 1rem;
  color: black;
  font-size: 16px;
}
 .nxt_inner_page ul li{
   display: inline-block;
   margin-bottom: 10px;
 }
 .nxt_inner_page p{
   margin-bottom: 15px;
   font-size: 16px;
   margin-left: 25px;

 }
 .blog{
   /* background-color: red; */
   height: auto;
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 2rem;
   flex-wrap: wrap;
   margin-top: 3rem;
  
 }
 .inner-blog{
   /* background-color: aqua; */
   height:37rem;
   width: 24rem;
   box-shadow: rgb(0 0 0 / 5%) 0px 6px 24px 0px, rgb(0 0 0 / 8%) 0px 0px 0px 1px;
 }
 .inner-blog img{
  height: 18rem;
  width: 100%;
  object-fit: cover;
  display: inline-block;
  max-width: 100%;
  vertical-align: middle;
  border-style: none;
 }
 .inner-blog h4{
  padding: 10px 0;
  font-size: 20px;
  font-size: 22px;
  color: #016DB5;
  line-height: 1.3;
  margin: 0;
  font-weight: bold;
  margin: 1rem;
 }
 .date_wrap{
   display: flex;
   margin: 10px 30px;
   gap: 1rem;
   color: #999999;
 }
 .inner-blog p{
   margin: 10px 10px;
 }
 .btn-primary{
   background-color: #016DB5;
   width: 8rem;
   -webkit-border-radius: 0;
-moz-border-radius: 0;
border-radius: 0;
float: right;
margin: 1rem;
 }
 
 .button_wrap {
  text-align: center;
  padding: 10px 0;
 }
 .button_blue{
  background-color: #016DB5;
  color: #ffff;
  padding: 10px 20px;
  line-height: 1;
  position: relative;
  z-index: 1;
  overflow: hidden;
  display: inline-block;
    text-decoration: none;
 }
 .button_wrap .button{
  border-radius: 23px;
  background-color: #ff3535;
  color: #ffff;
  padding: 10px 20px;
  line-height: 1;
  cursor: pointer;
  text-transform: uppercase;
  position: relative;
  z-index: 1;
  overflow: hidden;
  text-decoration: none;
}

 .button_wrap .button_blue{
  background-color: #016DB5;
  color: #ffff;
  padding: 10px 20px;
  line-height: 1;
  position: relative;
  z-index: 1;
  overflow: hidden;
  margin-top: 3rem;
 }
 .get_in{
   height: 230px;
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 2rem;
   flex-wrap: wrap;
   /* background-color: red; */
   
 }
 .get_out{
   height: 3rem;
   width: 14rem;
   background-color: red;
   display: flex;
   align-items: center;
   justify-content: center;
   border-radius: 2rem;
   color: white;
 }
 .red{
   color: white;
   text-decoration: none;
   min-width: 214px;
   display: flex;
   align-items: center;
   justify-content: center;
 }
 .blue{
   color: white;
   text-decoration: none;
  
  
 }
.get_out_1{
  height: 3rem;
  width: 14rem;
  background-color:#016DB5;
  display: flex;
   align-items: center;
   justify-content: center;
  border-radius: 2rem;
  color: white;
 
}
.faq{
  background-color: red;
  height: 300px;
}
#panel, #flip {
  padding: 5px;
  text-align: center;
  background-color: #e5eecc;
  border: solid 1px #c3c3c3;
}

#panel {
  padding: 50px;
  display: none;
}
.need_help{
  height: 17rem;
  background-color: #f8f9fa;
  display: flex;
  align-items: center;
  justify-content: center;
}
.need_help .container{
    display: flex;
    align-items: center;
    justify-content: center;
}
.need_help .container ul{
  color: #5C5C5C;
}
.need_help .container .number{
  font-size: 25px;
    font-weight: bold;
    padding-top: 5px;
}
.need_help .container ul li{
  margin-bottom: 10px;
  
    line-height: 1.2;
    color: #000;
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
 }
 .footer{
   height: auto;
   background-color: #016DB5;
   display: flex;
   /* align-items: center; */
   justify-content: space-around;
   flex-wrap: wrap;
 }
 @media screen and (max-width: 768px){
  .footer{
      display: block;
   }
   .footer ul,h5{
     margin-left: 2rem;
   }
 
  }
 .footer-top{
   color: white;
    font-weight: 500;
    padding-bottom: 10px;
    position: relative;
    margin-top: 3rem;
 }
 .footer-top h5{
   font-size: 22px;
 }
 .footer ul li{
   font-size: 14px;
   transition: all 0.3s linear;
   text-decoration: none;
 }

 fa-facebook-f{
   font-size: 25px;
 }
 .fa.fa-facebook-f , .fa.fa-twitter,  .fa.fa-instagram,.fa.fa-github {
   font-size: 25px;
   /* color: white; */
 }
.footer ul li:hover{
  color: #ff3535;
  cursor: pointer;
}
.footer ul a{
  color: white;
}
.footer ul a:hover{
  color:#ff3535 ;
  cursor: pointer;
}
.last-part{
  height: 6rem;
  /* background-color: red; */
  display: flex;
  justify-content: space-evenly;
  align-items: center;
 
}
.part1{
  /* background-color: aqua; */
  height: 5rem;
  width: 100rem;
  display: inline-block;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
 @media screen and (max-width: 768px){
.part1{
    height: 12rem;
 }
 .last-part{
   height: 13rem;
 }
} 



